<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>为你写诗</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        #container .book{
            z-index: 8;
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: url("./img/bookRepeat.png") repeat;
            box-sizing: border-box;
            transition: .5s;
        }
        #container .leftbook{
            left: 0;
            border-right: 2px solid #602424;
        }
        #container .leftbook.on{
            position: relative;
            left: -50%;
        }
        #container .rightbook{
            right: 0;
        }
        #container .leftbook.off{
            display: none;
        }
        #container .rightbook.on{
            right: -50%;
        }
        #container .rightbook.off{
            display: none;
        }
        #container .jianbook{
            z-index: 9;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -332px;
            margin-left: -176px;
            width: 362px;
            height: 665px;
            background: url("./img/bookjian.png") no-repeat right top/366px 665px;
            cursor: pointer;
        }
        #container .jianbook.on{
            display: none;
        }
        #container .jianbook .tit{
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 152px;
        }
        #container .jianbook .tit1{
            margin-top: 128px;
            background-image: url("./img/为.png");
        }
        #container .jianbook .tit2{
            margin-top: 9px;
            background-image: url("./img/你.png");
        }
        #container .jianbook .tit3{
            margin-top: 9px;
            background-image: url("./img/写.png");
        }
        #container .jianbook .tit4{
            margin-top: 9px;
            background-image: url("./img/诗.png");
        }

        #app{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("./img/1.jpg") no-repeat center/cover;
        }
        #app .menu{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 160px;
            height: 150px;
        }
        #app .menu li{
            width: 100%;
            height: 50px;
            background: #fff;
            border: 2px solid #000;
            border-radius: 20px;
            text-align: center;
            font: 18px/50px "Microsoft Yahei Light";
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- index -->
        <div class="leftbook book"></div>
        <div class="jianbook">
            <p class="tit tit1"></p>
            <p class="tit tit2"></p>
            <p class="tit tit3"></p>
            <p class="tit tit4"></p>
        </div>
        <div class="rightbook book"></div>
        <!-- content -->
        <div id="app">
            <ul class="menu">
                <li>赏诗</li>
                <li>写诗</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // index首页动画
        var $leftBook = $(".leftbook"),
            $rightBook = $(".rightbook"),
            $jianBook = $(".jianbook");
        $jianBook.click(function(){
            indexAnimation("on").then(()=>indexAnimation("off"));
        });
        let indexAnimation = function(name){
            return new Promise((resolve,reject)=>{
                $jianBook.addClass(name);
                $leftBook.addClass(name);
                $rightBook.addClass(name);
                setTimeout(()=>{
                    resolve();
                },500);
            });
        }
    </script>
</body>
</html>